# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5
# Mod Properties
mod_version=1.4.8
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18
trinkets_version=3.1.0
origins_version=v1.3.1
sgui_version=1.0.0-rc6+1.18-pre5
